POST https://search.weixin.qq.com/cgi-bin/wxaweb/wxindex HTTP/1.1
Host: search.weixin.qq.com
Connection: keep-alive
Content-Length: 215
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/132.0.0.0 Safari/537.36 MicroMessenger/7.0.20.1781(0x6700143B) NetType/WIFI MiniProgramEnv/Windows WindowsWechat/WMPF WindowsWechat(0x63090a13) UnifiedPCWindowsWechat(0xf254061a) XWEB/16203
xweb_xhr: 1
Content-Type: application/json
Accept: */*
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://servicewechat.com/wxc026e7662ec26a3a/59/page-frame.html
Accept-Encoding: gzip, deflate, br
Accept-Language: zh-CN,zh;q=0.9

{"openid":"ov4ns0ChekKgCQ8Y3FTQw5ZONw_M","search_key":"1755841779549305_944736826","cgi_name":"GetDefaultIndex","query":["京东","美团","饿了么"],"compound_word":[],"start_ymd":"20240822","end_ymd":"20250822"}
HTTP/1.1 200 OK
Content-Length: 39070
Connection: keep-alive
Strict-Transport-Security: max-age=31536000

{"code":0,"content":{"resp_list":[{"indexes":[{"ctype":0,"cvalue":0,"time_indexes":[{"score":120557354,"time":20240822},{"score":95388280,"time":20240823},{"score":82735059,"time":20240824},{"score":82247256,"time":20240825},{"score":77149867,"time":20240826},{"score":94831177,"time":20240827},{"score":109196269,"time":20240828},{"score":102902005,"time":20240829},{"score":92368448,"time":20240830},{"score":90754319,"time":20240831},{"score":81686709,"time":20240901},{"score":92198802,"time":20240902},{"score":116649935,"time":20240903},{"score":185851966,"time":20240904},{"score":147523346,"time":20240905},{"score":123670589,"time":20240906},{"score":99913696,"time":20240907},{"score":99994225,"time":20240908},{"score":100797994,"time":20240909},{"score":103062314,"time":20240910},{"score":86624055,"time":20240911},{"score":89007343,"time":20240912},{"score":176830745,"time":20240913},{"score":153232364,"time":20240914},{"score":94378176,"time":20240915},{"score":70410069,"time":20240916},{"score":80227791,"time":20240917},{"score":86041494,"time":20240918},{"score":107841083,"time":20240919},{"score":121469465,"time":20240920},{"score":86398755,"time":20240921},{"score":86218685,"time":20240922},{"score":104031024,"time":20240923},{"score":93194184,"time":20240924},{"score":111091101,"time":20240925},{"score":157722554,"time":20240926},{"score":170622047,"time":20240927},{"score":128259434,"time":20240928},{"score":109698756,"time":20240929},{"score":103236412,"time":20240930},{"score":94154592,"time":20241001},{"score":100220892,"time":20241002},{"score":94046270,"time":20241003},{"score":97574326,"time":20241004},{"score":86660415,"time":20241005},{"score":93672403,"time":20241006},{"score":99945955,"time":20241007},{"score":107317685,"time":20241008},{"score":101806393,"time":20241009},{"score":121202860,"time":20241010},{"score":116250503,"time":20241011},{"score":110894231,"time":20241012},{"score":131509547,"time":20241013},{"score":231045878,"time":20241014},{"score":725271909,"time":20241015},{"score":642617904,"time":20241016},{"score":293007732,"time":20241017},{"score":354687785,"time":20241018},{"score":301492628,"time":20241019},{"score":207225323,"time":20241020},{"score":238556886,"time":20241021},{"score":229827268,"time":20241022},{"score":187691374,"time":20241023},{"score":166600717,"time":20241024},{"score":130204537,"time":20241025},{"score":123698072,"time":20241026},{"score":132467840,"time":20241027},{"score":137742069,"time":20241028},{"score":124410768,"time":20241029},{"score":145418899,"time":20241030},{"score":136683359,"time":20241031},{"score":113915412,"time":20241101},{"score":107374733,"time":20241102},{"score":100630700,"time":20241103},{"score":111475393,"time":20241104},{"score":92363193,"time":20241105},{"score":99110656,"time":20241106},{"score":153945296,"time":20241107},{"score":120333847,"time":20241108},{"score":152105879,"time":20241109},{"score":172925826,"time":20241110},{"score":229297170,"time":20241111},{"score":153047988,"time":20241112},{"score":100951856,"time":20241113},{"score":86666509,"time":20241114},{"score":156949494,"time":20241115},{"score":97328047,"time":20241116},{"score":79592932,"time":20241117},{"score":76891100,"time":20241118},{"score":75663701,"time":20241119},{"score":81973208,"time":20241120},{"score":109491345,"time":20241121},{"score":77522468,"time":20241122},{"score":75634604,"time":20241123},{"score":84016872,"time":20241124},{"score":75513337,"time":20241125},{"score":175615466,"time":20241126},{"score":118743965,"time":20241127},{"score":120143216,"time":20241128},{"score":96299445,"time":20241129},{"score":90720088,"time":20241130},{"score":125469787,"time":20241201},{"score":107099854,"time":20241202},{"score":98152564,"time":20241203},{"score":108307042,"time":20241204},{"score":107181729,"time":20241205},{"score":64818849,"time":20241206},{"score":66602965,"time":20241207},{"score":70132965,"time":20241208},{"score":121383963,"time":20241209},{"score":82554062,"time":20241210},{"score":79678982,"time":20241211},{"score":79869576,"time":20241212},{"score":71919314,"time":20241213},{"score":64397334,"time":20241214},{"score":95036620,"time":20241215},{"score":76140599,"time":20241216},{"score":75072440,"time":20241217},{"score":85384550,"time":20241218},{"score":163793687,"time":20241219},{"score":112504872,"time":20241220},{"score":121496115,"time":20241221},{"score":82888790,"time":20241222},{"score":158922481,"time":20241223},{"score":212410232,"time":20241224},{"score":167943751,"time":20241225},{"score":170658920,"time":20241226},{"score":99137517,"time":20241227},{"score":101601272,"time":20241228},{"score":91951081,"time":20241229},{"score":96133177,"time":20241230},{"score":97769962,"time":20241231},{"score":103673985,"time":20250101},{"score":112338187,"time":20250102},{"score":202751411,"time":20250103},{"score":222720183,"time":20250104},{"score":144436780,"time":20250105},{"score":141836125,"time":20250106},{"score":205273651,"time":20250107},{"score":387528755,"time":20250108},{"score":332319800,"time":20250109},{"score":277280384,"time":20250110},{"score":238590284,"time":20250111},{"score":204153068,"time":20250112},{"score":252098233,"time":20250113},{"score":253493615,"time":20250114},{"score":202859624,"time":20250115},{"score":173491549,"time":20250116},{"score":195245100,"time":20250117},{"score":203859077,"time":20250118},{"score":194981049,"time":20250119},{"score":220608978,"time":20250120},{"score":232542390,"time":20250121},{"score":209767283,"time":20250122},{"score":236521962,"time":20250123},{"score":155758310,"time":20250124},{"score":157424149,"time":20250125},{"score":218992075,"time":20250126},{"score":131779134,"time":20250127},{"score":114333994,"time":20250128},{"score":139193588,"time":20250129},{"score":122840345,"time":20250130},{"score":238278218,"time":20250131},{"score":119485742,"time":20250201},{"score":108174268,"time":20250202},{"score":92075639,"time":20250203},{"score":96898680,"time":20250204},{"score":144080149,"time":20250205},{"score":107264853,"time":20250206},{"score":115364070,"time":20250207},{"score":144368360,"time":20250208},{"score":138246641,"time":20250209},{"score":129249563,"time":20250210},{"score":160777765,"time":20250211},{"score":330920059,"time":20250212},{"score":335067346,"time":20250213},{"score":341108854,"time":20250214},{"score":189020316,"time":20250215},{"score":166116916,"time":20250216},{"score":221134387,"time":20250217},{"score":318293542,"time":20250218},{"score":615865481,"time":20250219},{"score":634123044,"time":20250220},{"score":385792811,"time":20250221},{"score":323909239,"time":20250222},{"score":363778725,"time":20250223},{"score":288326258,"time":20250224},{"score":273812444,"time":20250225},{"score":273107224,"time":20250226},{"score":232103251,"time":20250227},{"score":219564735,"time":20250228},{"score":228799523,"time":20250301},{"score":202521053,"time":20250302},{"score":171237479,"time":20250303},{"score":176942996,"time":20250304},{"score":195516016,"time":20250305},{"score":193225614,"time":20250306},{"score":174139232,"time":20250307},{"score":162450686,"time":20250308},{"score":138945279,"time":20250309},{"score":172704748,"time":20250310},{"score":144305215,"time":20250311},{"score":149456019,"time":20250312},{"score":131687935,"time":20250313},{"score":161104891,"time":20250314},{"score":159982908,"time":20250315},{"score":151071598,"time":20250316},{"score":181696588,"time":20250317},{"score":199739709,"time":20250318},{"score":178561744,"time":20250319},{"score":237248584,"time":20250320},{"score":180161268,"time":20250321},{"score":298251156,"time":20250322},{"score":238003317,"time":20250323},{"score":195521988,"time":20250324},{"score":204924888,"time":20250325},{"score":179577672,"time":20250326},{"score":193986286,"time":20250327},{"score":196657668,"time":20250328},{"score":174717129,"time":20250329},{"score":215191924,"time":20250330},{"score":186366633,"time":20250331},{"score":199315065,"time":20250401},{"score":254258639,"time":20250402},{"score":252770393,"time":20250403},{"score":257284616,"time":20250404},{"score":202849713,"time":20250405},{"score":187327084,"time":20250406},{"score":202406259,"time":20250407},{"score":176382997,"time":20250408},{"score":341778663,"time":20250409},{"score":201312934,"time":20250410},{"score":307563891,"time":20250411},{"score":462639729,"time":20250412},{"score":422225724,"time":20250413},{"score":529544005,"time":20250414},{"score":303287598,"time":20250415},{"score":462044518,"time":20250416},{"score":439990009,"time":20250417},{"score":373397430,"time":20250418},{"score":267397947,"time":20250419},{"score":231790030,"time":20250420},{"score":830756283,"time":20250421},{"score":1238030776,"time":20250422},{"score":1026014075,"time":20250423},{"score":879478541,"time":20250424},{"score":679889478,"time":20250425},{"score":564406572,"time":20250426},{"score":598102275,"time":20250427},{"score":771106515,"time":20250428},{"score":683190088,"time":20250429},{"score":516446215,"time":20250430},{"score":407760756,"time":20250501},{"score":357396698,"time":20250502},{"score":326335494,"time":20250503},{"score":320137654,"time":20250504},{"score":325123945,"time":20250505},{"score":300367510,"time":20250506},{"score":371618817,"time":20250507},{"score":434392812,"time":20250508},{"score":457952832,"time":20250509},{"score":450784144,"time":20250510},{"score":380214248,"time":20250511},{"score":275279540,"time":20250512},{"score":513599940,"time":20250513},{"score":528876706,"time":20250514},{"score":440700997,"time":20250515},{"score":390462146,"time":20250516},{"score":383931583,"time":20250517},{"score":320975717,"time":20250518},{"score":293812284,"time":20250519},{"score":274902321,"time":20250520},{"score":274305408,"time":20250521},{"score":286816130,"time":20250522},{"score":335901176,"time":20250523},{"score":250345339,"time":20250524},{"score":234464661,"time":20250525},{"score":242189583,"time":20250526},{"score":316552919,"time":20250527},{"score":574457966,"time":20250528},{"score":525381184,"time":20250529},{"score":413298576,"time":20250530},{"score":353744111,"time":20250531},{"score":369002337,"time":20250601},{"score":262143422,"time":20250602},{"score":234494974,"time":20250603},{"score":235784678,"time":20250604},{"score":292722774,"time":20250605},{"score":286529136,"time":20250606},{"score":223151415,"time":20250607},{"score":239584818,"time":20250608},{"score":254880118,"time":20250609},{"score":273443809,"time":20250610},{"score":294499548,"time":20250611},{"score":403613804,"time":20250612},{"score":329708367,"time":20250613},{"score":279053829,"time":20250614},{"score":346265636,"time":20250615},{"score":302439613,"time":20250616},{"score":352735083,"time":20250617},{"score":754815584,"time":20250618},{"score":458383027,"time":20250619},{"score":337916171,"time":20250620},{"score":263414714,"time":20250621},{"score":249557762,"time":20250622},{"score":225223218,"time":20250623},{"score":219301485,"time":20250624},{"score":256607034,"time":20250625},{"score":218781334,"time":20250626},{"score":221451160,"time":20250627},{"score":204131689,"time":20250628},{"score":213485912,"time":20250629},{"score":214128668,"time":20250630},{"score":216409782,"time":20250701},{"score":207894687,"time":20250702},{"score":179295293,"time":20250703},{"score":167483262,"time":20250704},{"score":196274188,"time":20250705},{"score":217984416,"time":20250706},{"score":214403762,"time":20250707},{"score":163330439,"time":20250708},{"score":148854538,"time":20250709},{"score":131598512,"time":20250710},{"score":115351233,"time":20250711},{"score":154228440,"time":20250712},{"score":118353650,"time":20250713},{"score":228351372,"time":20250714},{"score":172094099,"time":20250715},{"score":209976334,"time":20250716},{"score":242844859,"time":20250717},{"score":273651988,"time":20250718},{"score":309698657,"time":20250719},{"score":233080050,"time":20250720},{"score":209376127,"time":20250721},{"score":361200509,"time":20250722},{"score":296875860,"time":20250723},{"score":244193693,"time":20250724},{"score":207790875,"time":20250725},{"score":201723121,"time":20250726},{"score":180515397,"time":20250727},{"score":175358489,"time":20250728},{"score":276674096,"time":20250729},{"score":287333285,"time":20250730},{"score":324224162,"time":20250731},{"score":419837464,"time":20250801},{"score":217680945,"time":20250802},{"score":178698782,"time":20250803},{"score":193065389,"time":20250804},{"score":209965874,"time":20250805},{"score":468679906,"time":20250806},{"score":209596079,"time":20250807},{"score":194123266,"time":20250808},{"score":165212572,"time":20250809},{"score":166229385,"time":20250810},{"score":161585063,"time":20250811},{"score":158855703,"time":20250812},{"score":211661098,"time":20250813},{"score":178234421,"time":20250814},{"score":228888245,"time":20250815},{"score":209989946,"time":20250816},{"score":193401832,"time":20250817},{"score":172539526,"time":20250818},{"score":194810485,"time":20250819},{"score":196527297,"time":20250820},{"score":166389878,"time":20250821}]}],"query":"京东","status":0},{"indexes":[{"ctype":0,"cvalue":0,"time_indexes":[{"score":68799070,"time":20240822},{"score":65181862,"time":20240823},{"score":66086838,"time":20240824},{"score":64299702,"time":20240825},{"score":55316644,"time":20240826},{"score":61246824,"time":20240827},{"score":70367928,"time":20240828},{"score":96265976,"time":20240829},{"score":83077061,"time":20240830},{"score":63949776,"time":20240831},{"score":57794645,"time":20240901},{"score":53958059,"time":20240902},{"score":55854921,"time":20240903},{"score":58650680,"time":20240904},{"score":59654704,"time":20240905},{"score":53219954,"time":20240906},{"score":61744002,"time":20240907},{"score":60389792,"time":20240908},{"score":36690179,"time":20240909},{"score":55183795,"time":20240910},{"score":52605140,"time":20240911},{"score":66834968,"time":20240912},{"score":55106405,"time":20240913},{"score":54502072,"time":20240914},{"score":61789129,"time":20240915},{"score":57986231,"time":20240916},{"score":66123594,"time":20240917},{"score":179842718,"time":20240918},{"score":108420241,"time":20240919},{"score":173482038,"time":20240920},{"score":114268508,"time":20240921},{"score":91714042,"time":20240922},{"score":54904576,"time":20240923},{"score":52164253,"time":20240924},{"score":76577785,"time":20240925},{"score":54186560,"time":20240926},{"score":49576873,"time":20240927},{"score":54062430,"time":20240928},{"score":50449520,"time":20240929},{"score":51397928,"time":20240930},{"score":60118077,"time":20241001},{"score":80881083,"time":20241002},{"score":61120857,"time":20241003},{"score":54385606,"time":20241004},{"score":57921859,"time":20241005},{"score":65950949,"time":20241006},{"score":68552648,"time":20241007},{"score":70355785,"time":20241008},{"score":50155161,"time":20241009},{"score":44523318,"time":20241010},{"score":49859192,"time":20241011},{"score":56533943,"time":20241012},{"score":52219367,"time":20241013},{"score":43557863,"time":20241014},{"score":71299050,"time":20241015},{"score":62462505,"time":20241016},{"score":55581626,"time":20241017},{"score":55990353,"time":20241018},{"score":57835232,"time":20241019},{"score":83730018,"time":20241020},{"score":77738775,"time":20241021},{"score":57271136,"time":20241022},{"score":47214868,"time":20241023},{"score":46519694,"time":20241024},{"score":53672995,"time":20241025},{"score":57104941,"time":20241026},{"score":46081290,"time":20241027},{"score":38392531,"time":20241028},{"score":39857196,"time":20241029},{"score":42975801,"time":20241030},{"score":44549582,"time":20241031},{"score":53072263,"time":20241101},{"score":57952641,"time":20241102},{"score":50312324,"time":20241103},{"score":42607349,"time":20241104},{"score":42868914,"time":20241105},{"score":48950107,"time":20241106},{"score":55117223,"time":20241107},{"score":53002088,"time":20241108},{"score":65056881,"time":20241109},{"score":60809324,"time":20241110},{"score":47580942,"time":20241111},{"score":41674911,"time":20241112},{"score":46682585,"time":20241113},{"score":47751085,"time":20241114},{"score":89524792,"time":20241115},{"score":75182747,"time":20241116},{"score":60273425,"time":20241117},{"score":46988728,"time":20241118},{"score":54410022,"time":20241119},{"score":50000627,"time":20241120},{"score":56721894,"time":20241121},{"score":51569594,"time":20241122},{"score":59717650,"time":20241123},{"score":56486060,"time":20241124},{"score":54555309,"time":20241125},{"score":50640845,"time":20241126},{"score":52775497,"time":20241127},{"score":56866636,"time":20241128},{"score":54616308,"time":20241129},{"score":202091932,"time":20241130},{"score":246005567,"time":20241201},{"score":180834102,"time":20241202},{"score":37436972,"time":20241203},{"score":50317726,"time":20241204},{"score":47594074,"time":20241205},{"score":59258019,"time":20241206},{"score":78980362,"time":20241207},{"score":50330907,"time":20241208},{"score":48339201,"time":20241209},{"score":62324443,"time":20241210},{"score":56525775,"time":20241211},{"score":46206618,"time":20241212},{"score":52066299,"time":20241213},{"score":59028532,"time":20241214},{"score":57024666,"time":20241215},{"score":54544712,"time":20241216},{"score":63978096,"time":20241217},{"score":84751281,"time":20241218},{"score":187944824,"time":20241219},{"score":135387822,"time":20241220},{"score":126746286,"time":20241221},{"score":84881464,"time":20241222},{"score":104076453,"time":20241223},{"score":243218287,"time":20241224},{"score":119827523,"time":20241225},{"score":73903508,"time":20241226},{"score":99560965,"time":20241227},{"score":195582884,"time":20241228},{"score":144774274,"time":20241229},{"score":94846075,"time":20241230},{"score":125654471,"time":20241231},{"score":79961166,"time":20250101},{"score":65043678,"time":20250102},{"score":70628153,"time":20250103},{"score":95643289,"time":20250104},{"score":77840265,"time":20250105},{"score":73111636,"time":20250106},{"score":57888377,"time":20250107},{"score":62861382,"time":20250108},{"score":60397782,"time":20250109},{"score":88968483,"time":20250110},{"score":61486460,"time":20250111},{"score":60486904,"time":20250112},{"score":53255202,"time":20250113},{"score":55590714,"time":20250114},{"score":82245198,"time":20250115},{"score":82319934,"time":20250116},{"score":69932870,"time":20250117},{"score":67525323,"time":20250118},{"score":57938365,"time":20250119},{"score":45152552,"time":20250120},{"score":78228773,"time":20250121},{"score":91802202,"time":20250122},{"score":128680747,"time":20250123},{"score":215852273,"time":20250124},{"score":189874158,"time":20250125},{"score":128058563,"time":20250126},{"score":76531068,"time":20250127},{"score":50451417,"time":20250128},{"score":50693674,"time":20250129},{"score":56468085,"time":20250130},{"score":63672139,"time":20250131},{"score":58741408,"time":20250201},{"score":57760345,"time":20250202},{"score":55019264,"time":20250203},{"score":70091615,"time":20250204},{"score":68087473,"time":20250205},{"score":58753851,"time":20250206},{"score":59515784,"time":20250207},{"score":58526221,"time":20250208},{"score":58857214,"time":20250209},{"score":57452533,"time":20250210},{"score":59589953,"time":20250211},{"score":92824696,"time":20250212},{"score":274845538,"time":20250213},{"score":501583632,"time":20250214},{"score":154868540,"time":20250215},{"score":111498984,"time":20250216},{"score":86442223,"time":20250217},{"score":82229382,"time":20250218},{"score":230083906,"time":20250219},{"score":408318252,"time":20250220},{"score":179953241,"time":20250221},{"score":174042831,"time":20250222},{"score":193723704,"time":20250223},{"score":126596944,"time":20250224},{"score":97297879,"time":20250225},{"score":103437530,"time":20250226},{"score":104321905,"time":20250227},{"score":99297795,"time":20250228},{"score":90121463,"time":20250301},{"score":71243569,"time":20250302},{"score":57766097,"time":20250303},{"score":53326278,"time":20250304},{"score":59423759,"time":20250305},{"score":54041939,"time":20250306},{"score":55632588,"time":20250307},{"score":65186952,"time":20250308},{"score":52278224,"time":20250309},{"score":53506327,"time":20250310},{"score":47789925,"time":20250311},{"score":57984794,"time":20250312},{"score":53061937,"time":20250313},{"score":76087125,"time":20250314},{"score":75508774,"time":20250315},{"score":64820405,"time":20250316},{"score":74078011,"time":20250317},{"score":53579807,"time":20250318},{"score":63161795,"time":20250319},{"score":57889524,"time":20250320},{"score":71828371,"time":20250321},{"score":81414598,"time":20250322},{"score":62248323,"time":20250323},{"score":53374776,"time":20250324},{"score":56940783,"time":20250325},{"score":51408875,"time":20250326},{"score":55982029,"time":20250327},{"score":61497960,"time":20250328},{"score":69873807,"time":20250329},{"score":88954856,"time":20250330},{"score":59897538,"time":20250331},{"score":54281611,"time":20250401},{"score":55954273,"time":20250402},{"score":76323775,"time":20250403},{"score":79727134,"time":20250404},{"score":73892857,"time":20250405},{"score":63385931,"time":20250406},{"score":67890316,"time":20250407},{"score":71773057,"time":20250408},{"score":62900321,"time":20250409},{"score":66337041,"time":20250410},{"score":60454082,"time":20250411},{"score":80481771,"time":20250412},{"score":140583106,"time":20250413},{"score":361422083,"time":20250414},{"score":151795840,"time":20250415},{"score":185245785,"time":20250416},{"score":194665071,"time":20250417},{"score":133848740,"time":20250418},{"score":136412193,"time":20250419},{"score":93296517,"time":20250420},{"score":203286386,"time":20250421},{"score":513699905,"time":20250422},{"score":500272132,"time":20250423},{"score":542428297,"time":20250424},{"score":419382871,"time":20250425},{"score":312782295,"time":20250426},{"score":294052520,"time":20250427},{"score":264418525,"time":20250428},{"score":239712679,"time":20250429},{"score":270619344,"time":20250430},{"score":249558373,"time":20250501},{"score":198112372,"time":20250502},{"score":161074712,"time":20250503},{"score":164687856,"time":20250504},{"score":136079145,"time":20250505},{"score":173167505,"time":20250506},{"score":123281815,"time":20250507},{"score":111754256,"time":20250508},{"score":85647193,"time":20250509},{"score":102235503,"time":20250510},{"score":76317278,"time":20250511},{"score":82960546,"time":20250512},{"score":296022012,"time":20250513},{"score":290849423,"time":20250514},{"score":227896847,"time":20250515},{"score":122164640,"time":20250516},{"score":161889094,"time":20250517},{"score":122641007,"time":20250518},{"score":114298257,"time":20250519},{"score":92045045,"time":20250520},{"score":72725045,"time":20250521},{"score":61265913,"time":20250522},{"score":61428561,"time":20250523},{"score":73606250,"time":20250524},{"score":61136854,"time":20250525},{"score":77062528,"time":20250526},{"score":175525627,"time":20250527},{"score":179531967,"time":20250528},{"score":143994676,"time":20250529},{"score":127396361,"time":20250530},{"score":123305971,"time":20250531},{"score":98094190,"time":20250601},{"score":79363137,"time":20250602},{"score":102997515,"time":20250603},{"score":89847052,"time":20250604},{"score":86171441,"time":20250605},{"score":105335540,"time":20250606},{"score":101040612,"time":20250607},{"score":90044413,"time":20250608},{"score":93444344,"time":20250609},{"score":83811983,"time":20250610},{"score":99562293,"time":20250611},{"score":97479529,"time":20250612},{"score":78727795,"time":20250613},{"score":75035393,"time":20250614},{"score":81996327,"time":20250615},{"score":75109360,"time":20250616},{"score":78181761,"time":20250617},{"score":124022971,"time":20250618},{"score":117369515,"time":20250619},{"score":80421535,"time":20250620},{"score":78374515,"time":20250621},{"score":63153040,"time":20250622},{"score":128654859,"time":20250623},{"score":345704184,"time":20250624},{"score":446148042,"time":20250625},{"score":225866768,"time":20250626},{"score":146861671,"time":20250627},{"score":85633293,"time":20250628},{"score":95706720,"time":20250629},{"score":93054810,"time":20250630},{"score":101736970,"time":20250701},{"score":86885429,"time":20250702},{"score":105390194,"time":20250703},{"score":84583517,"time":20250704},{"score":123177196,"time":20250705},{"score":266753686,"time":20250706},{"score":216602337,"time":20250707},{"score":148721081,"time":20250708},{"score":118533960,"time":20250709},{"score":83742561,"time":20250710},{"score":89228967,"time":20250711},{"score":133320642,"time":20250712},{"score":213536307,"time":20250713},{"score":199973492,"time":20250714},{"score":150179658,"time":20250715},{"score":136048774,"time":20250716},{"score":173659575,"time":20250717},{"score":256960887,"time":20250718},{"score":400608686,"time":20250719},{"score":296261876,"time":20250720},{"score":277014659,"time":20250721},{"score":230765020,"time":20250722},{"score":188178166,"time":20250723},{"score":146885781,"time":20250724},{"score":129018099,"time":20250725},{"score":120021343,"time":20250726},{"score":84469373,"time":20250727},{"score":96885779,"time":20250728},{"score":135585262,"time":20250729},{"score":127623153,"time":20250730},{"score":116609161,"time":20250731},{"score":234824296,"time":20250801},{"score":171215189,"time":20250802},{"score":140344150,"time":20250803},{"score":297014266,"time":20250804},{"score":190793068,"time":20250805},{"score":183311178,"time":20250806},{"score":205949323,"time":20250807},{"score":191201945,"time":20250808},{"score":109173026,"time":20250809},{"score":122518839,"time":20250810},{"score":101737564,"time":20250811},{"score":111571496,"time":20250812},{"score":122554552,"time":20250813},{"score":148693751,"time":20250814},{"score":111237292,"time":20250815},{"score":108043477,"time":20250816},{"score":85104812,"time":20250817},{"score":82581767,"time":20250818},{"score":90811212,"time":20250819},{"score":117752727,"time":20250820},{"score":109698573,"time":20250821}]}],"query":"美团","status":0},{"indexes":[{"ctype":0,"cvalue":0,"time_indexes":[{"score":15359901,"time":20240822},{"score":15107553,"time":20240823},{"score":22818368,"time":20240824},{"score":61279153,"time":20240825},{"score":37480268,"time":20240826},{"score":16635953,"time":20240827},{"score":19178981,"time":20240828},{"score":16715642,"time":20240829},{"score":14588251,"time":20240830},{"score":14563161,"time":20240831},{"score":15035199,"time":20240901},{"score":12621980,"time":20240902},{"score":12875714,"time":20240903},{"score":16565700,"time":20240904},{"score":16263351,"time":20240905},{"score":16660907,"time":20240906},{"score":18467298,"time":20240907},{"score":21245100,"time":20240908},{"score":14692961,"time":20240909},{"score":16554899,"time":20240910},{"score":23886135,"time":20240911},{"score":16987340,"time":20240912},{"score":21016685,"time":20240913},{"score":21363826,"time":20240914},{"score":18944760,"time":20240915},{"score":17848915,"time":20240916},{"score":18789082,"time":20240917},{"score":21532327,"time":20240918},{"score":19898683,"time":20240919},{"score":22442184,"time":20240920},{"score":28515630,"time":20240921},{"score":19203760,"time":20240922},{"score":21487509,"time":20240923},{"score":19249400,"time":20240924},{"score":21305494,"time":20240925},{"score":18547958,"time":20240926},{"score":16800480,"time":20240927},{"score":16975566,"time":20240928},{"score":16167542,"time":20240929},{"score":15916039,"time":20240930},{"score":14362600,"time":20241001},{"score":19889134,"time":20241002},{"score":14038242,"time":20241003},{"score":12379024,"time":20241004},{"score":14414956,"time":20241005},{"score":31288101,"time":20241006},{"score":37464751,"time":20241007},{"score":41270580,"time":20241008},{"score":18670701,"time":20241009},{"score":13771210,"time":20241010},{"score":14280464,"time":20241011},{"score":17129739,"time":20241012},{"score":20927863,"time":20241013},{"score":13571363,"time":20241014},{"score":31392236,"time":20241015},{"score":31703778,"time":20241016},{"score":25743658,"time":20241017},{"score":36289624,"time":20241018},{"score":30889697,"time":20241019},{"score":25398686,"time":20241020},{"score":16554778,"time":20241021},{"score":16255362,"time":20241022},{"score":18894263,"time":20241023},{"score":15198833,"time":20241024},{"score":15021727,"time":20241025},{"score":16954433,"time":20241026},{"score":123541602,"time":20241027},{"score":42438527,"time":20241028},{"score":16818410,"time":20241029},{"score":17229306,"time":20241030},{"score":15933863,"time":20241031},{"score":13789167,"time":20241101},{"score":15681255,"time":20241102},{"score":14173746,"time":20241103},{"score":13234574,"time":20241104},{"score":12835290,"time":20241105},{"score":15851047,"time":20241106},{"score":14483171,"time":20241107},{"score":13481877,"time":20241108},{"score":16528963,"time":20241109},{"score":15486407,"time":20241110},{"score":15618514,"time":20241111},{"score":12887431,"time":20241112},{"score":15059397,"time":20241113},{"score":14537313,"time":20241114},{"score":13968606,"time":20241115},{"score":18298768,"time":20241116},{"score":17383693,"time":20241117},{"score":15514504,"time":20241118},{"score":15521276,"time":20241119},{"score":22654868,"time":20241120},{"score":22347326,"time":20241121},{"score":23332862,"time":20241122},{"score":17371230,"time":20241123},{"score":22360283,"time":20241124},{"score":19340532,"time":20241125},{"score":15291447,"time":20241126},{"score":18749968,"time":20241127},{"score":16626717,"time":20241128},{"score":14054174,"time":20241129},{"score":20421616,"time":20241130},{"score":19685972,"time":20241201},{"score":16524092,"time":20241202},{"score":20325586,"time":20241203},{"score":20310322,"time":20241204},{"score":17723646,"time":20241205},{"score":18505804,"time":20241206},{"score":20268785,"time":20241207},{"score":13842474,"time":20241208},{"score":11497114,"time":20241209},{"score":12730209,"time":20241210},{"score":18511739,"time":20241211},{"score":14521260,"time":20241212},{"score":13720870,"time":20241213},{"score":17468682,"time":20241214},{"score":14290471,"time":20241215},{"score":11280673,"time":20241216},{"score":17422063,"time":20241217},{"score":22549989,"time":20241218},{"score":15360716,"time":20241219},{"score":29657610,"time":20241220},{"score":26297800,"time":20241221},{"score":16938916,"time":20241222},{"score":15681009,"time":20241223},{"score":15023649,"time":20241224},{"score":15479553,"time":20241225},{"score":15619632,"time":20241226},{"score":13582087,"time":20241227},{"score":18521571,"time":20241228},{"score":17200680,"time":20241229},{"score":14238150,"time":20241230},{"score":15911192,"time":20241231},{"score":16647151,"time":20250101},{"score":15159330,"time":20250102},{"score":13956217,"time":20250103},{"score":16157893,"time":20250104},{"score":13857519,"time":20250105},{"score":11466786,"time":20250106},{"score":11474390,"time":20250107},{"score":16895744,"time":20250108},{"score":17692258,"time":20250109},{"score":16780350,"time":20250110},{"score":17513807,"time":20250111},{"score":15680142,"time":20250112},{"score":12206461,"time":20250113},{"score":11813774,"time":20250114},{"score":15212855,"time":20250115},{"score":18343312,"time":20250116},{"score":16020833,"time":20250117},{"score":15254444,"time":20250118},{"score":12961707,"time":20250119},{"score":11257842,"time":20250120},{"score":15940397,"time":20250121},{"score":19668109,"time":20250122},{"score":13450533,"time":20250123},{"score":14898454,"time":20250124},{"score":14393697,"time":20250125},{"score":11263722,"time":20250126},{"score":9150285,"time":20250127},{"score":11126247,"time":20250128},{"score":6761628,"time":20250129},{"score":7405321,"time":20250130},{"score":12637172,"time":20250131},{"score":10123271,"time":20250201},{"score":31860506,"time":20250202},{"score":21517910,"time":20250203},{"score":23263668,"time":20250204},{"score":23360075,"time":20250205},{"score":16892855,"time":20250206},{"score":20659807,"time":20250207},{"score":20407468,"time":20250208},{"score":17802920,"time":20250209},{"score":19882020,"time":20250210},{"score":19134229,"time":20250211},{"score":22296135,"time":20250212},{"score":53769364,"time":20250213},{"score":56537577,"time":20250214},{"score":32767674,"time":20250215},{"score":18315895,"time":20250216},{"score":24998739,"time":20250217},{"score":16379765,"time":20250218},{"score":21994606,"time":20250219},{"score":41870981,"time":20250220},{"score":37163220,"time":20250221},{"score":31882419,"time":20250222},{"score":25394603,"time":20250223},{"score":20359367,"time":20250224},{"score":24830380,"time":20250225},{"score":27210173,"time":20250226},{"score":18925241,"time":20250227},{"score":21677836,"time":20250228},{"score":29532183,"time":20250301},{"score":21699077,"time":20250302},{"score":16836031,"time":20250303},{"score":17518697,"time":20250304},{"score":20484781,"time":20250305},{"score":20330939,"time":20250306},{"score":24024850,"time":20250307},{"score":24931709,"time":20250308},{"score":19472271,"time":20250309},{"score":18790466,"time":20250310},{"score":19139319,"time":20250311},{"score":18834974,"time":20250312},{"score":16249924,"time":20250313},{"score":19651604,"time":20250314},{"score":21462242,"time":20250315},{"score":19372758,"time":20250316},{"score":17341239,"time":20250317},{"score":16143826,"time":20250318},{"score":17859911,"time":20250319},{"score":19546031,"time":20250320},{"score":22765727,"time":20250321},{"score":28027491,"time":20250322},{"score":20083875,"time":20250323},{"score":18815946,"time":20250324},{"score":19903605,"time":20250325},{"score":20666146,"time":20250326},{"score":18179273,"time":20250327},{"score":21370399,"time":20250328},{"score":19516902,"time":20250329},{"score":18497818,"time":20250330},{"score":19651205,"time":20250331},{"score":17371920,"time":20250401},{"score":25269962,"time":20250402},{"score":22704699,"time":20250403},{"score":26772546,"time":20250404},{"score":19344001,"time":20250405},{"score":18980352,"time":20250406},{"score":13203144,"time":20250407},{"score":15396028,"time":20250408},{"score":18373802,"time":20250409},{"score":18288010,"time":20250410},{"score":21782885,"time":20250411},{"score":24447360,"time":20250412},{"score":22290678,"time":20250413},{"score":20204700,"time":20250414},{"score":19965954,"time":20250415},{"score":22335401,"time":20250416},{"score":22472539,"time":20250417},{"score":23211651,"time":20250418},{"score":23813302,"time":20250419},{"score":19319605,"time":20250420},{"score":50247092,"time":20250421},{"score":269363165,"time":20250422},{"score":228834754,"time":20250423},{"score":196715468,"time":20250424},{"score":130266405,"time":20250425},{"score":183062667,"time":20250426},{"score":125957144,"time":20250427},{"score":74544790,"time":20250428},{"score":52304696,"time":20250429},{"score":117161466,"time":20250430},{"score":101388105,"time":20250501},{"score":80722832,"time":20250502},{"score":55050471,"time":20250503},{"score":45472544,"time":20250504},{"score":45860174,"time":20250505},{"score":94571154,"time":20250506},{"score":84340733,"time":20250507},{"score":87001072,"time":20250508},{"score":37733688,"time":20250509},{"score":30781549,"time":20250510},{"score":26959120,"time":20250511},{"score":163562922,"time":20250512},{"score":298159490,"time":20250513},{"score":214930107,"time":20250514},{"score":77342839,"time":20250515},{"score":46543982,"time":20250516},{"score":33433310,"time":20250517},{"score":26243827,"time":20250518},{"score":22892526,"time":20250519},{"score":23826380,"time":20250520},{"score":21168052,"time":20250521},{"score":18393650,"time":20250522},{"score":18338410,"time":20250523},{"score":24575429,"time":20250524},{"score":18223988,"time":20250525},{"score":18436486,"time":20250526},{"score":20737763,"time":20250527},{"score":29219064,"time":20250528},{"score":32068427,"time":20250529},{"score":33911488,"time":20250530},{"score":35447790,"time":20250531},{"score":43301569,"time":20250601},{"score":28983365,"time":20250602},{"score":24417301,"time":20250603},{"score":40916103,"time":20250604},{"score":31304411,"time":20250605},{"score":34953201,"time":20250606},{"score":32179835,"time":20250607},{"score":25509363,"time":20250608},{"score":217758593,"time":20250609},{"score":277261619,"time":20250610},{"score":237865773,"time":20250611},{"score":126390299,"time":20250612},{"score":36836770,"time":20250613},{"score":45938439,"time":20250614},{"score":30423569,"time":20250615},{"score":36137823,"time":20250616},{"score":26897383,"time":20250617},{"score":28625658,"time":20250618},{"score":69005334,"time":20250619},{"score":140964008,"time":20250620},{"score":254577975,"time":20250621},{"score":61688791,"time":20250622},{"score":78267132,"time":20250623},{"score":56605880,"time":20250624},{"score":40958599,"time":20250625},{"score":47039451,"time":20250626},{"score":112864023,"time":20250627},{"score":218019324,"time":20250628},{"score":49022320,"time":20250629},{"score":31314087,"time":20250630},{"score":25616135,"time":20250701},{"score":29925349,"time":20250702},{"score":32199627,"time":20250703},{"score":59027020,"time":20250704},{"score":132312066,"time":20250705},{"score":76080967,"time":20250706},{"score":56630543,"time":20250707},{"score":59963819,"time":20250708},{"score":41114149,"time":20250709},{"score":31878006,"time":20250710},{"score":29222141,"time":20250711},{"score":58840834,"time":20250712},{"score":28423893,"time":20250713},{"score":66576811,"time":20250714},{"score":45410022,"time":20250715},{"score":69890094,"time":20250716},{"score":85772126,"time":20250717},{"score":173421586,"time":20250718},{"score":306520623,"time":20250719},{"score":203579535,"time":20250720},{"score":156930749,"time":20250721},{"score":127838106,"time":20250722},{"score":100077155,"time":20250723},{"score":82685440,"time":20250724},{"score":190033799,"time":20250725},{"score":159702678,"time":20250726},{"score":129924863,"time":20250727},{"score":74154980,"time":20250728},{"score":45622431,"time":20250729},{"score":37431842,"time":20250730},{"score":32452670,"time":20250731},{"score":152080793,"time":20250801},{"score":105067892,"time":20250802},{"score":57672465,"time":20250803},{"score":65555928,"time":20250804},{"score":70647509,"time":20250805},{"score":59838438,"time":20250806},{"score":77934705,"time":20250807},{"score":55484042,"time":20250808},{"score":47933379,"time":20250809},{"score":31782098,"time":20250810},{"score":31778251,"time":20250811},{"score":36142003,"time":20250812},{"score":47216241,"time":20250813},{"score":54400435,"time":20250814},{"score":45169934,"time":20250815},{"score":43233999,"time":20250816},{"score":31384131,"time":20250817},{"score":25670873,"time":20250818},{"score":24565051,"time":20250819},{"score":36706666,"time":20250820},{"score":28602151,"time":20250821}]}],"query":"饿了么","status":0}]}}
